{
  "name": "n078",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.4.2",
    "throttle-debounce": "^3.0.1"
  },
  "type": "module"
}
